name: Build and Deploy to Localhost

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: [self-hosted, localhost]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Stop and remove old container
      run: docker stop my-python-app || true && docker rm my-python-app || true

    - name: Build Docker image
      run: docker build -t my-python-app:latest .

    - name: Run new container
      run: docker run -d --name my-python-app -p 5000:5000 my-python-app:latest
